<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="Keywords" content=""/>
  <meta name="description" content=""/>
  <link rel="stylesheet" href="me.css"/>
  <title>hello</title>
</head>
<body>

<div class="container" >
  <h2 style="text-align: center;">五子棋</h2>
  <div class="panel" id="gamePanel">
    <b class="cell top left white"></b>
    <b class="cell top "></b>
    <b class="cell top"></b>
    <b class="cell top black"></b>
    <b class="cell top"></b>
    <b class="cell top"></b>
    <b class="cell top"></b>
    <b class="cell top"></b>
    <b class="cell top"></b>
    <b class="cell top"></b>
    <b class="cell top"></b>
    <b class="cell top"></b>
    <b class="cell top"></b>
    <b class="cell top"></b>
    <b class="cell top right"></b>
    <b class="cell left"></b>
    <b class="cell "></b>
    <b class="cell "></b>
    <b class="cell"></b>
    <b class="cell"></b>
    <b class="cell"></b>
    <b class="cell"></b>
    <b class="cell"></b>
    <b class="cell"></b>
    <b class="cell"></b>
    <b class="cell"></b>
    <b class="cell"></b>
    <b class="cell"></b>
    <b class="cell"></b>
    <b class="cell right"></b>
    <b class="cell bottom left"></b>
    <b class="cell  "></b>
    <b class="cell  "></b>
    <b class="cell  "></b>
    <b class="cell active black "></b>
    <b class="cell active white "></b>
    <b class="cell  "></b>
    <b class="cell  "></b>
    <b class="cell  "></b>
    <b class="cell  "></b>
    <b class="cell  "></b>
    <b class="cell  "></b>
    <b class="cell  "></b>
    <b class="cell  "></b>
    <b class="cell bottom right "></b>


  </div>
</div>


<script src="jquery-1.11.3.min.js"></script>
<script src="index.js"></script>
</body>
</html>